conky.config = {
--==============================================================================

--  Created : 2024/Feb/22
--  this theme is for conky version 1.19.4 or newer
--
--  author  : MarsSwimmer
--  version : 1.0
--  notes   : Created on 5120x2160 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 237,
  maximum_width = 300,
  minimum_height = 180,
  minimum_width = 300,


-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  override_utf8_locale = true,
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5E81AC',
  color2 = '5E81AC',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/sys_card/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 2 ~/.config/conky/sys_card/scripts/monitor_sensors.sh} \
${image ~/.config/conky/sys_card/res/box-sys.png -s 300x168 -p 0,5}\
${offset 28}${voffset 35}${color1}${font feather:size=15}\
${goto 56}${voffset 4}${color1}${font Metropolis Medium:size=7}CPU\
${goto 50}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${cpu cpu0}%\
\
${goto 100}${voffset -22}${color1}${font feather:size=15}\
${goto 122}${voffset 4}${color1}${font Metropolis Medium:size=7}MEM\
${goto 116}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${memperc}%\
\
${goto 175}${voffset -22}${color1}${font feather:size=15}\
${goto 192}${voffset 4}${color1}${font Metropolis Medium:size=7}CPU T\
${goto 188}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${execi 2 cr get sensors_result -d "0 0" | awk '{print $2}'}°C\
\
${goto 245}${voffset -22}${color1}${font feather:size=15}\
${goto 264}${voffset 4}${color1}${font Metropolis Medium:size=7}Down\
${goto 258}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${downspeed}\

${goto 35}${voffset 24}${color1}${font feather:size=15}\
${goto 56}${voffset 4}${color1}${font Metropolis Medium:size=7}GPU\
${goto 50}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${execi 5 cr get gpu_overview -d "0 0 0 0" | awk '{print $4}'}%\
\
${goto 100}${voffset -22}${color1}${font feather:size=15}\
${goto 122}${voffset 4}${color1}${font Metropolis Medium:size=7}VRAM\
${goto 116}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${execi 5 cr get gpu_overview -d "0 0 0" | awk '{print $3}'}%\
\
${goto 175}${voffset -22}${color1}${font feather:size=15}\
${goto 192}${voffset 4}${color1}${font Metropolis Medium:size=7}GPU T \
${goto 188}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${execi 2 cr get sensors_result -d 0 | awk '{print $1}'}°C\
\
${goto 246}${voffset -23}${color1}${font feather:size=15}\
${goto 268}${voffset 4}${color1}${font Metropolis Medium:size=7}Up\
${goto 258}${voffset 10}${color1}${font Metropolis Medium:bold:size=12}${upspeed}\

${alignc}${voffset -4}${color2}${font Metropolis Medium:bold:size=10}System Info
]]