conky.config = {
--==============================================================================

--  Created : 2024/Feb/22
--  this theme is for conky version 1.19.4 or newer
--
--  author  : MarsSwimmer
--  version : 1.0
--  notes   : Created on 5120x2160 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 168,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  override_utf8_locale = true,
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FD2A64',
  color2 = '222734',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/sys_card/scripts/mini_clock.lua',
  lua_draw_hook_post = 'main',
}

conky.text = [[
${execi 3600 ~/.config/conky/sys_card/scripts/weather-v2.0.sh}\
${image ~/.config/conky/sys_card/res/box-date.png -s 140x168 -p 0,0}\
${image ~/.config/conky/sys_card/res/box-weather.png -s 140x168 -p 160,0}\
${image ~/.config/conky/sys_card/res/bg.png -s 58x50 -p 0,60}\
${offset 10}${voffset 15}${color2}${font Metropolis Medium:bold:size=17}${time %A}
${offset 10}${voffset 5}${color}${font Metropolis Medium:size=29}${time %d}${goto 79}${voffset -9}${color2}${font Metropolis Medium:bold:size=13}${time %H}:${time %M}${font}
${offset 10}${voffset 35}${color2}${font Metropolis Medium:size=12}${time %b %Y}${font}

${offset 170}${voffset -164}${color}${font Metropolis Medium:size=29}${execi 20 cr get temparature -d 0}${goto 220}°C
${offset 170}${voffset -48}${color}${font Metropolis Medium:size=10}............
${offset 170}${voffset 5}${color}${font Metropolis Medium:bold:size=13}${execi 20 cr get city -d 0}
${offset 250}${voffset -25}${font feather:size=20}${execi 20 ~/.config/conky/sys_card/scripts/weather-text-icon}
${offset 170}${voffset -8}${color}${font Metropolis Medium:size=11}${execi 20 cr get description -d 0}${font}
${offset 172}${voffset 8}${color2}${font Metropolis Medium:size=8}Wind Speed: ${goto 245}${voffset -2}${font Metropolis Medium:bold:size=10}${execi 20 cr get windSpeed -d 0}m/s
${offset 172}${voffset 0}${color2}${font Metropolis Medium:size=8}Humidity: ${goto 245}${voffset -2}${font Metropolis Medium:bold:size=10}${execi 20 cr get humidity -d 0}%${font}
]]